#Backend .env pre-req (backend/.env)
BACKEND_PORT=3001
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_URL=


#Frontend .env pre-req (frontend/.env.local)
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
OLLAMA_BASE_URL=http://localhost:11434
