#Backend .env pre-req
BACKEND_PORT=3001
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=


#Frontend .env pre-req
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
OLLAMA_BASE_URL=http://localhost:11434
